<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Developer</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        .wrapper{
            
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }
        img{
            border: 0;
        }
        a{
            text-decoration: none;
            color: #388CDA;
            font-size: 16px;
        }
        @media screen and (max-width: 600px){
            img.third-img-last{
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding{
            padding-right: 0!important;
            padding-left: 0!important;
        }
        }
        @media screen and (max-width:400px) {
            img.third-img{
                width: 200px!important;
                max-width: 200px!important;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;"> 
                            <tr>
                                <td style="background-color: #388CDA; padding: 10px; text-align: center;">
                                    <a href="https://john-abednego-resume.netlify.app/"><img src="res.png" width="180px" alt="Logo" title="RESUME"></a>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://john-abednego-resume.netlify.app/"><img src="john.jpg" width="600px" alt="Software Developer" style="max-width: 100%;" title="Software Developer"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="https://github.com/johnabednego?tab=repositories"><img class="third-img" src="GitHub.png" width="150" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px;font-weight: bold; ">GITHUB PROJECTS</p>
                                                            <P>
                                                               GitHub is were I normally uploads my projects most especially when I am working with a Team. I have some of my projects being public for everyone.
                                                            </P>
                                                            <a href="https://github.com/johnabednego?tab=repositories">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="https://ikonversace.com/"><img src="logo.png" class="third-img-last" width="150" height="101.25px" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px;font-weight: bold; ">IKON SITE PROJECT</p>
                                                            <P>
                                                               IKON is a blogging website which deals with the HISTORY OF AFRICA. I builded it using WEBPRESS and currently I am an admin of the site. I was automatically employed to manage it after building.
                                                            </P>
                                                            <a href="https://ikonversace.com/">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="https://johnabednego.github.io/crypto-moon/"><img class="third-img" src="crp.jfif" width="150" height="101.25px" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px;font-weight: bold; ">CRYPTOCURRENCY PROJECT</p>
                                                            <P>
                                                               A sample cryptocurrency project. It is one of the projects that I build and all its source code can be found on GitHub. It is build with Hundred Crpytocurrencies. Its an amazing and professional project. 

                                                            </P>
                                                            <a href="https://johnabednego.github.io/crypto-moon/">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px;font-weight: bold; ">OTHER PROJECTS</p><hr>
                                                            <a href="https://johnabednego.github.io/crypto-currency/">Crypto-Currency</a><hr>
                                                            <a href="https://johnabednego.github.io/birthday-alert/">React Birthday Alert</a><hr>
                                                            <a href="https://abednego-javascript-basics.netlify.app/">JavaScript Basics</a><hr>
                                                            <a href="https://www.figma.com/file/2AlZl7Sv4Md8I3L5b5RXat/Food-delivery-app?node-id=0%3A1">Food delivery app basic Web design</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA;padding: 15px;text-align: center;">
                                <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect with me</p>
                                <a href="https://wa.me/+233247157301"><img src="whatapp.png" width="30px" alt=""></a>
                                <a href="https://www.linkedin.com/in/john-abednego-jilima-9a633a211/"><img src="+link.jpg" width="30px" alt=""></a>
                                <a href="https://t.me/JohnAbednego"><img src="tele.jfif" width="30px" alt=""></a>
                                <a href="mailto:jajilima@st.ug.edu.gh"><img src="gmail.png" width="30px" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;" >
                            <tr>
                                <td style="padding: 20px; text-align: center; padding-bottom: 5px;">
                                <a href="https://john-abednego-resume.netlify.app/"><img src="Ljohn.png" alt="" width="300px"></a>
                               
                                    <p style="font-size: 16px; margin-top: 18px;">
                                    Africa House Gbawe Road, City: Accra</p>
                                    <p><a href="mailto:jajilima@st.ug.edu.gh">jajilima@st.ug.edu.gh</a></p>
                                    <p><a href="tel:+233247157301">+233-247-157301</a></p>
                                </td>
                            </tr>

                            

                            <tr>
                                <td height="20" style="background-color: #388CDA;">

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>
</html>